<!DOCTYPE html>
<html lang="en">
<head>
	<title>Boxes to preview LaTeX</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<script type="text/javascript" src="JS/javascript.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" id="">
		MathJax.Hub.Config({
			extensions: ["tex2jax.js"],
			jax: ["input/TeX", "output/HTML-CSS"],
			tex2jax: {
				inlineMath: [ ['$','$'], ["\\(","\\)"] ],
				displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
				processEscapes: true
			},
			"HTML-CSS": { availableFonts: ["TeX"] }
		});

	</script>
	<!-- this code is to include the w3schools libriry.
	it is needed in importing HTML from another file.
	we may need it in case we put the symbol table in another file
	and import that file.
	we may use:
	<div w3-include-html="thePath/thePage.html"></div> -->
	<script src="https://www.w3schools.com/lib/w3.js"></script>

</head>
<body>
	<div id="mySidenav" class="sidenav sidenav-dropdown">
		<ul>  
			<li><a type="button" href="#" class="functions" onclick = "add('')">Add New Box</a></li>
			<li><a type="button" class=" functions" href ="#" onclick = "preview_all()">Preview All</a></li>
			<li><a type="button"  class="functions" href ="#" data-clipboard-target ="#hidden-text-area" onclick = "copyToClipboard()">Copy To Clipboard</a></li>
				<!-- non-display input file clicked by the upload button -->
				<input type="file" id="myFile" style="display:none" multiple size="50" onchange="upload(this)">

			<li><a type="button"  class="functions" href ="#" data-clipboard-target ="#hidden-text-area" onclick = "document.getElementById('myFile').click();">Upload</a></li>
			<li><a class="functions" data-toggle="collapse" data-target="#symbols_table" onclick ="panel_transition()">Latex Symbols</a></li>

			<li><div class="dropdown">
  <a type="button" href="#" class="dropdown-toggle functions"  data-toggle="dropdown">Download
  <span class="caret"></span></a>
  <ul class="dropdown-menu">
    <li><a id="submenu-items" type="button" href="#" onclick = "download_text()">Text file</a></li>
	<li><a type="button" id="submenu-items" href="#" onclick ="download_xml()">Xml file</a></li>
  </ul>
</div></li>
	      </ul>
	</div>


	<!-- hidden form for preview.php-->
	<form id="myForm" action="preview.php" method="post" target="_blank">
		<input type="hidden" name="q" id="in_form">
	</form>
	<!-- we may need this useless hidden text area-->
	<textarea id = "hidden-text-area" style="display: none"></textarea>
	<div id="main">
		<!-- the main navigator -->
		<nav class="navbar navbar-light navbar-fixed-top" style="z-index: auto!important;">
			<div id="icon_bars" onclick="iconBarFunctions(this)">
								<div class="bar1"></div>
								<div class="bar2"></div>
								<div class="bar3"></div>
			</div>

			<div class="container-fluid" >
				<div class="navbar-header" >
					<a class="navbar-brand" id="reload" onclick="window.location.reload(true);" href="#">LaTeX BOXES</a>
					<div class="symbols-table-dropdown">
						<a href="#" onclick="drop_down_control()" class="symb-tab-dropbtn">Choose Class<span class="caret"></span></a>
					  <div id="myDropdown" class="symbols-table-dropdown-content checkbox">
						  <div class="checkbox">
						  	<label><input type="checkbox" href="#" onclick="show_symbol_tables('Greek Letters')" data-toggle="collapse" data-target="#Greek Letters">Greek Letters</label>
						</div>
					    <div class="checkbox">
						  	<label><input type="checkbox" href="#" onclick="show_symbol_tables('Big Symbols')" data-toggle="collapse" data-target="#Big Symbols">Big Symbols</label>
						</div>
					    <div class="checkbox">
						  	<label><input type="checkbox" href="#" onclick="show_symbol_tables('Others')" data-toggle="collapse" data-target="#Others">Others</label>
						</div>
					     <div class="checkbox">
						  	<label><input type="checkbox" href="#" onclick="show_symbol_tables('Relations')" data-toggle="collapse" data-target="#Relations">Relations</label>
						</div>
					     <div class="checkbox">
						  	<label><input type="checkbox" href="#" onclick="show_symbol_tables('Arrows')" data-toggle="collapse" data-target="#Arrows">Arrows</label>
						</div>
					  </div>
					</div>
				</div>
				<div id="LaTeX" class=" panel-body symbols-panel" >
					<button type="button" class="btn btn-default symbols" title = "LaTeX" onclick="insert_txt('0')">$\LaTeX$</button>
				</div>
				<div id="Greek Letters" class="panel-body symbols-panel" >
					<button type="button" class="btn btn-default symbols" title = "alpha" onclick="insert_txt('1')">$\alpha$</button>
					<button type="button" class="btn btn-default symbols" title = "beta" onclick="insert_txt('2')">$\beta$</button>
					<button type="button" class="btn btn-default symbols" title = "Gamma" onclick="insert_txt('3')">$\Gamma$</button>
					<button type="button" class="btn btn-default symbols" title = "gamma" onclick="insert_txt('4')">$\gamma$</button>
					<button type="button" class="btn btn-default symbols" title = "Delta" onclick="insert_txt('5')">$\Delta$</button>
					<button type="button" class="btn btn-default symbols" title = "delta" onclick="insert_txt('6')">$\delta$</button>
					<button type="button" class="btn btn-default symbols" title = "elpsilon" onclick="insert_txt('7')">$\epsilon$</button>
					<button type="button" class="btn btn-default symbols" title = "zeta" onclick="insert_txt('8')">$\zeta$</button>
					<button type="button" class="btn btn-default symbols" title = "eta" onclick="insert_txt('9')">$\eta$</button>
					<button type="button" class="btn btn-default symbols" title = "Theta" onclick="insert_txt('10')">$\Theta$</button>
					<button type="button" class="btn btn-default symbols" title = "theta" onclick="insert_txt('11')">$\theta$</button>
					<button type="button" class="btn btn-default symbols" title = "vartheta" onclick="insert_txt('12')">$\vartheta$</button>
					<button type="button" class="btn btn-default symbols" title = "kappa" onclick="insert_txt('13')">$\kappa$</button>
					<button type="button" class="btn btn-default symbols" title = "Lambda" onclick="insert_txt('14')">$\Lambda$</button>
					<button type="button" class="btn btn-default symbols" title = "lambda" onclick="insert_txt('15')">$\lambda$</button>
					<button type="button" class="btn btn-default symbols" title = "mu" onclick="insert_txt('16')">$\mu$</button>
					<button type="button" class="btn btn-default symbols" title = "nu" onclick="insert_txt('17')">$\nu$</button>
					<button type="button" class="btn btn-default symbols" title = "Xi" onclick="insert_txt('18')">$\Xi$</button>
					<button type="button" class="btn btn-default symbols" title = "xi" onclick="insert_txt('19')">$\xi$</button>
					<button type="button" class="btn btn-default symbols" title = "omicron" onclick="insert_txt('20')">$\omicron$</button>
					<button type="button" class="btn btn-default symbols" title = "Pi" onclick="insert_txt('21')">$\Pi$</button>
					<button type="button" class="btn btn-default symbols" title = "pi" onclick="insert_txt('22')">$\pi$</button>
					<button type="button" class="btn btn-default symbols" title = "rho" onclick="insert_txt('23')">$\rho$</button>
					<button type="button" class="btn btn-default symbols" title = "Sigma" onclick="insert_txt('24')">$\Sigma$</button>
					<button type="button" class="btn btn-default symbols" title = "sigma" onclick="insert_txt('25')">$\sigma$</button>
					<button type="button" class="btn btn-default symbols" title = "tau" onclick="insert_txt('26')">$\tau$</button>
					<button type="button" class="btn btn-default symbols" title = "Upsilon" onclick="insert_txt('27')">$\Upsilon$</button>
					<button type="button" class="btn btn-default symbols" title = "upsilon" onclick="insert_txt('28')">$\upsilon$</button>
					<button type="button" class="btn btn-default symbols" title = "Phi" onclick="insert_txt('29')">$\Phi$</button>
					<button type="button" class="btn btn-default symbols" title = "phi" onclick="insert_txt('30')">$\phi$</button>
					<button type="button" class="btn btn-default symbols" title = "chi" onclick="insert_txt('31')">$\chi$</button>
					<button type="button" class="btn btn-default symbols" title = "Psi" onclick="insert_txt('32')">$\Psi$</button>
					<button type="button" class="btn btn-default symbols" title = "psi" onclick="insert_txt('33')">$\psi$</button>
					<button type="button" class="btn btn-default symbols" title = "Omega" onclick="insert_txt('34')">$\Omega$</button>
					<button type="button" class="btn btn-default symbols" title = "omega" onclick="insert_txt('35')">$\omega$</button>
				</div>

				<div id="Big Symbols" class="panel panel-body symbols-panel">
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\sum_{a}^{b}$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\int_{a}^{b}$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\oint_{a}^{b}$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\prod$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\coprod$</button>
				</div>
				
				<div id="Others" class="panel panel-body symbols-panel">
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\infty$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\aleph$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\jmath$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\imath$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\Re$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\prime$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\surd$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\S$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\hbar$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\ell$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\infty$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\partial$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\angle$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\$$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\&$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\%$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\#$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\_$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\{$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\}$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\backslash$</button>
				</div>
				<div id="Relations" class="panel panel-body symbols-panel">
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\nless$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\ngtr$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\leq$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\geq$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\leqslant$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\geqslant$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\nleq$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\ngeq$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\nleqslant$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\ngeqslant$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\lneq$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\gneq$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\lneqq$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\gneqq$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\prec$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\succ$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\nprec$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\nsucc$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\preceq$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\succeq$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\npreceq$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\nsucceq$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\ll$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\gg$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\lll$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\ggg$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\emptyset$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\subset$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\supset$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\not\subset$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\not\supset$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\nsubseteq$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\nsupseteq$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\sqsubset$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\sqsupset$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\sqsubseteq$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\sqsupseteq$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\cap$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\cup$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\uplus$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\vee$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\wedge$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\equiv$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\not\equiv$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\doteq$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\approx$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\not\approx$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\cong$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\not\cong$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\simeq$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\bumpeq$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\sim$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\nsim$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\not\sim$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\lnsim$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\propto$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\bowtie$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\neq$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\perp$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\not\perp$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\parallel$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\nparallel$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\models$</button>		
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\dashv$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\vdash$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\rhd$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\lhd$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\unlhd$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\unrhd$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\asymp$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\in$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\forall$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\exists$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\smile$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\frown$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\amalg$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\oslash$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\mid$</button>
					<!-- we should add padding to the last element so that it would not slide out. I, really, do not know the exact reason for that -->
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')" style="padding-right:3cm">$\nmid$</button>
				</div>

				<!-- arrows -->
				<div id="Arrows" class="panel panel-body symbols-panel">
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\uparrow$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\Uparrow$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\downarrow$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\Downarrow$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\updownarrow$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\Updownarrow$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\nearrow$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\searrow$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\swarrow$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\nwarrow$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\leftarrow$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\Leftarrow$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\rightarrow$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\Rightarrow$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\leftrightarrow$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\Leftrightarrow$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\mapsto$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\hookleftarrow$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\hookrightarrow$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\leftharpoonup$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\leftharpoondown$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\rightleftharpoons$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\rightharpoonup$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\rightharpoondown$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\leadsto$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\longrightarrow$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\longleftarrow$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\Longleftarrow$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\Longrightarrow$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')">$\longleftrightarrow$</button>
					<button type="button" class="btn btn-default symbols" title = "summation" onclick="insert_txt('sum')" style="padding-right:3cm">$\Longleftrightarrow$</button>
				</div>
			</div>
		</nav>
		


		<!-- The main container elements -->
		<!-- can we make a dynamic margin container ?-->
		<div class="container" id = "mainContainer">
			<div class="form-group" id = "id0" >
				<textarea class="form-control" placeholder="Write your LaTeX here.." rows="5" onfocusout="on_focus_out(this);"></textarea>
				<div class="btn-group pull-right">
					<button type="button" class="btn glyphicon glyphicon-arrow-up" title ="Move Up" onclick = "moveUp(this.parentElement.parentElement.id)" style="background-color:transparent;"></button>
					<button type="button" class="btn glyphicon glyphicon-arrow-down" title ="Move Down" onclick = "moveDown(this.parentElement.parentElement.id)" style="background-color:transparent;"></button>
					<button type="button" class="btn glyphicon glyphicon-play text-primary" title ="Preview" onclick="compile(this.parentElement.parentElement.id)"    style="background-color:transparent;"></button>
					<button type="button" class="btn glyphicon glyphicon-eye-close" title ="Live Preview" onclick="live(this,this.parentElement.parentElement.id)" style="background-color:transparent;"></button>
					<button type="button" class="btn glyphicon glyphicon-trash text-danger" onclick="remove(this.parentElement.parentElement.id)" title ="Remove" style="background-color:transparent;"></button>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading" style="min-height:35px"></div>
					<div class="preview-latex panel-body"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
